spring.application.name=course-service
server.port=8082
auth-service.url=http://localhost:8081
payment-service.url=http://localhost:8083
# Postgres Database Configuration (for production)
spring.datasource.url=jdbc:postgresql://localhost:5432/course_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Unleash
io.getunleash.app-name=course-service
io.getunleash.instance-id=course-service
io.getunleash.environment=development
io.getunleash.api-url=http://localhost:4242/api
io.getunleash.api-token=default:development.3dab0a0bdca9083b70c0845dd40aa4a66900034a213fdf3b8f2d4f07
# OpenAPI Configuration
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true